<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        h1{
            position: relative;
            left: 100px;
        }
    </style>

</head>
<body>
    <h1>Chào các bạn</h1>
    <ul>
        <li>Minh Huy</li>
        <li>2000</li>
        <li>Quảng Nam</li>
    </ul>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        
        .box{
            width: 100%;
            height: 120px;
            background-color: green;
            position: fixed;
            bottom: 0;
        }
        .box-child{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
        }
        ul{
            height: 2000px;
        }
    </style>

</head>
<body>
    <div class="box">
            <div class="box-child"></div>
    </div>
    <h1>Chào các bạn</h1>
    <ul>
        <li>Minh Huy</li>
        <li>2000</li>
        <li>Quảng Nam</li>
    </ul>
</body>
</html>