<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main8.css">
    <title>Document</title>
   <style>
        html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .box{
    --height: 100px;
    background-color: aqua;
    height: var(--height);
    text-align: center;
    
}
h3{
    line-height: var(--height);
}
    </style>
   <!--<style>
        html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        .box{
            height: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>-->
</head>
<body>
    <div class="box">
        <h3>MHuy</h3>
    </div>
</body>
</html>

 