<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWg9a9Ecqm5rxFg1lE61kQAZ5FJVIYrHDHhw&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>

</head>
<body>
    <div class="header"></div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-64joUFbYiI8Tln4vRY_d6S4ybifYVQB8g&usqp=CAU) no-repeat left/ 500px;
            
        }
        .header1{
            width: 100%;
            height: 100vh;
            background: rgba(224, 225, 0, 0.5) 500px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="header1"></div>
</body>
</html>