<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: #444;
            margin-left: 20px;
            margin-top: 20px;
        }
        .box2{
            background-color: blue;
            border: 12px solid #333;
        }
        .box3{
            background-color: greenyellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
</body>
</html>