/* Navbar*/
.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}
.nav-list {
    padding-left: 0;
    margin: auto 16px;
}
.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
/* From layout*/
.from-container {
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: rgb(76, 130, 155);
}
.from__row {
    padding: 8px 0;
    flex: 0;
}
.from__label {
    min-width: 90 px;
}
.from__input {
    
}
/* Column layout*/
.column-layout {
    margin-top: 36px;
    padding: 12px o;
    background-color: #fff;
    display: flex;
}
.column-item {
    padding: 0 16px;
    
}
.sidebar-one {
    flex: 1;
}
.sidebar-two {
    flex: 1;
}
.main-column {
    flex: 3;
}
/* Feature layout*/ 
.feature-layout {
    margin-top: 36px;
    display: flex;
    justify-content: space-around;
}
.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}
.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 133);
}
.feature-item:nth-child(2) {
    background-color: rgb(227, 227, 133);
}
.feature-item:nth-child(3) {
    background-color: rgb(192, 54, 133);
}
/*Wrap layout*/
.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}
.wrap-layout__item {
    width: 148px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;
}

/* Center layout*/
.center-layout {
    background-color: rgb(192, 227, 122);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width:  640px;
    height: 360px;
    display: flex;
}
.center-layout__item {
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}
.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}
.chart-layout__item {
    align-self: flex-end;
    width: 68px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    animation: growth ease-in 0.5s;
}
@keyframes growth {
    from {
        opacity: 0;
        height: cals(var(--percent)-50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }

}
.end {
  margin: 12px auto 48px auto;
  padding: 32px 0;
  max-width: 740px;
  min-height: 360px;
  display: flex;
}

.end-frist {
      padding: 4px 16px;
      background-color: #fff;
      flex: 1;
}
.end__second {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.end__second-one {
  flex: 1;
  padding: 4px 16px;
  background-color: rgb(192, 54, 133);

}
.end__second-two {
  flex: 1;
  padding: 4px 16px;
  background-color: rgb(192, 227, 133);
}
